{
  "name": "vessel-journal",
  "version": "1.0.0",
  "description": "Modern Journal App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "aliden1z",
  "license": "ISC",
  "build": {
    "appId": "com.vessel.journal",
    "directories": {
      "output": "dist"
    },
    "files": [
      "www/**/*",
      "main.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "www/assets/icons/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
